<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.lidalia</groupId>
    <artifactId>opensource-single-module-project</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>lidalia-slf4j-ext</artifactId>
  <version>1.0.0</version>

  <name>Lidalia Extensions to SLF4J</name>
  <description>A wrapper for an SLF4J Logger that includes methods allowing logging to
    a level decided at run, rather than compile, time.</description>
  <url>http://projects.lidalia.org.uk/${project.artifactId}</url>

  <scm>
    <url>https://github.com/Mahoney/${project.artifactId}</url>
    <connection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Mahoney/${project.artifactId}.git</developerConnection>
    <tag>lidalia-slf4j-ext-1.0.0</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>gh.pages</id>
      <url>scm:git:git@github.com:Mahoney/${project.artifactId}.git</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>standard-test-dependencies</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.lidalia</groupId>
      <artifactId>lidalia-test</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links combine.children="append">
            <link>http://projects.lidalia.org.uk/lidalia-lang/apidocs/</link>
            <link>http://projects.lidalia.org.uk/lidalia-test/apidocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
